# grupp3Projekt

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/tests/: TestRunner.java
src/test/java/tests/StepDefinitions/: SandboxStepdefs.java
src/test/java/tests/StepDefinitionsSaucedemo/: AddItemStepdef.java
src/test/resources/features/sandbox/: Sandbox.feature
src/test/resources/features/saucedemo/: Saucedemo.feature
